.pageWrapper {
    padding: 10px;
}

.positionTypeSettingsWrapper {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    width: fit-content;
    margin-bottom: 20px;
    width: 100%;
}

.positionTypeSettingsItem {
    border: 1px solid #e0e0e0;
    padding: 10px;
}

.settingsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 100%;
    margin-bottom: 20px;
    padding-right: 20px;
    gap: 20px;
}

.settingsGridItem {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%;
    margin-bottom: 20px;
}

/* funds grid */
.fundsItemWrapper {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    width: 100%;
}

.fundsItem {
    width: 100%;

}

.fundsDataLabel {
    float: right;
}

@media screen and (max-width: 768px) {
    .settingsGrid {
        grid-template-columns: 1fr;
    }

}